; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
build_flags = -DCORE_DEBUG_LEVEL=3
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
lib_deps = 
	links2004/WebSockets @ ^2.3.6
	esp32async/AsyncTCP@^3.4.1
	esp32async/ESPAsyncWebServer@^3.7.7
